<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.chignonMignon.wallpapers.presentation.feature.collections.list.CollectionsListItem.CollectionUiModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/collections_pager_margin">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/double_content_padding"
            android:layout_marginBottom="@dimen/double_content_padding"
            android:foreground="?selectableItemBackground"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:theme="@style/LightTheme"
            android:transitionName="@{uiModel.collection.id}"
            app:imageUrl="@{uiModel.collection.thumbnailUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/on_primary"
            app:strokeWidth="@dimen/divider"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_content_padding"
            android:layout_marginTop="@dimen/double_content_padding"
            android:layout_marginBottom="@dimen/double_content_padding"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="@dimen/double_content_padding"
            android:text="@{uiModel.collection.name}"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            app:textColor="@{uiModel.collection.colorPalette.onSecondary}"
            tools:text="Title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/double_content_padding"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0"
            android:lines="5"
            android:paddingHorizontal="@dimen/double_content_padding"
            android:text="@{uiModel.collection.description}"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:textColor="@{uiModel.collection.colorPalette.onSecondary}"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>