<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chignonMignon.wallpapers.presentation.wallpaperDetails.implementation.WallpaperDetailsViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@{viewModel.focusedWallpaper.id}"
        app:backgroundColor="@{viewModel.secondaryColor}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            app:backgroundColor="@{viewModel.primaryColor}"
            app:marginWithInsetRight="@{@dimen/content_padding}">

            <include
                android:id="@+id/content"
                layout="@layout/layout_wallpaper_details_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel}" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/app_bar"
                    layout="@layout/layout_wallpaper_details_app_bar"
                    app:viewModel="@{viewModel}" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/floating_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="@dimen/double_content_padding"
                    android:text="@string/wallpaper_details_set_wallpaper"
                    android:textColor="?colorOnPrimary"
                    android:textStyle="bold"
                    app:backgroundColor="@{viewModel.secondaryColor}"
                    app:icon="@drawable/ic_set_wallpaper"
                    app:iconTint="?colorOnPrimary"
                    app:marginWithInsetBottom="@{@dimen/double_content_padding}"
                    app:rippleColor="?colorControlHighlight" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="@dimen/wallpaper_details_products_carousel_size"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/content_padding"
                app:horizontalGradientBackgroundA="@{viewModel.secondaryColor}"
                app:horizontalGradientBackgroundB="@{viewModel.primaryColor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:verticalPaddingWithInset="@{@dimen/content_padding}"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>