<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.chignonMignon.wallpapers.presentation.collectionDetails.implementation.list.CollectionDetailsListItem.WallpaperUiModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding"
        android:transitionName="@{uiModel.wallpaperDestination.id}"
        app:cardBackgroundColor="@{uiModel.wallpaperDestination.colorPaletteModel.primary}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:imageUrl="@{uiModel.wallpaperDestination.thumbnailUrl}"
                app:layout_constraintDimensionRatio="1.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:topCornerRadius="@{@dimen/corner_radius}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.chignonMignon.wallpapers.presentation.shared.customViews.LogoLoadingIndicatorView
                android:id="@+id/loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/thumbnail"
                app:layout_constraintEnd_toEndOf="@id/thumbnail"
                app:layout_constraintStart_toStartOf="@id/thumbnail"
                app:layout_constraintTop_toTopOf="@id/thumbnail" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingHorizontal="@dimen/content_padding"
                android:paddingVertical="@dimen/content_padding"
                android:text="@{uiModel.wallpaperDestination.name}"
                android:textAppearance="@style/BodyLargeTextAppearance"
                android:textColor="?colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thumbnail"
                tools:text="Title" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/divider"
                android:background="?colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thumbnail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>