# chignon-mignon-wallpapers

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
data/repository/: build.gradle.kts
data/source/: build.gradle.kts
data/source/local/: build.gradle.kts
data/source/localImpl/: build.gradle.kts
data/source/localImpl/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/about/: build.gradle.kts
presentation/about/src/main/: AndroidManifest.xml
presentation/about/src/main/res/drawable/: bg_about.xml
presentation/about/src/main/res/layout/: fragment_about.xml
presentation/collectionDetails/: build.gradle.kts
presentation/collectionDetails/src/main/: AndroidManifest.xml
presentation/collections/: build.gradle.kts
presentation/collections/src/main/: AndroidManifest.xml
presentation/debugMenu/: build.gradle.kts
presentation/debugMenu/src/main/: AndroidManifest.xml
presentation/shared/: build.gradle.kts
presentation/shared/src/main/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: anim_background.xml  anim_slide_in.xml  anim_slide_out.xml
presentation/src/main/res/drawable/: ic_back.xml  ic_next.xml  ic_previous.xml
presentation/src/main/res/layout/: fragment_about.xml  fragment_categories.xml  fragment_category_details.xml  fragment_collection_details.xml  fragment_collections.xml  fragment_wallpaper_details.xml  item_collection_details_wallpaper.xml  item_collections_about.xml  item_collections_collection.xml  item_collections_empty.xml  item_collections_error.xml  item_collections_welcome.xml  view_animated_title.xml
presentation/src/main/res/layout-land/: item_collections_collection.xml
presentation/src/main/res/menu/: collections.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
presentation/src/main/res/values-hu/: strings.xml
presentation/src/main/res/values-land/: dimens.xml  integers.xml
presentation/src/main/res/values-ro/: strings.xml
presentation/src/main/res/xml/: file_paths.xml
presentation/utilities/: build.gradle.kts
presentation/utilities/src/main/: AndroidManifest.xml
presentation/wallpaperDetails/: build.gradle.kts
presentation/wallpaperDetails/src/main/: AndroidManifest.xml
(+272 files in other folders)
