<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/text_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_1"
        app:layout_constraintWidth_max="@dimen/about_maximum_image_width"
        app:srcCompat="@drawable/img_error"
        app:tint="?android:windowBackground" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pager_margin"
        android:layout_marginTop="@dimen/about_vertical_margin"
        android:layout_marginEnd="@dimen/pager_margin"
        android:gravity="center"
        android:text="@string/about_text_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pager_margin"
        android:layout_marginTop="@dimen/double_content_padding"
        android:layout_marginEnd="@dimen/pager_margin"
        android:gravity="center"
        android:text="@string/about_text_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_1" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pager_margin"
        android:layout_marginTop="@dimen/double_content_padding"
        android:layout_marginEnd="@dimen/pager_margin"
        android:gravity="center"
        android:text="@string/about_text_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_2" />

    <include
        android:id="@+id/designer_info"
        layout="@layout/layout_about_designer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pager_margin"
        android:layout_marginTop="@dimen/about_vertical_margin"
        android:layout_marginEnd="@dimen/pager_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_3" />

    <include
        android:id="@+id/links_business"
        layout="@layout/layout_about_links_business"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/about_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/designer_info"
        app:layout_constraintWidth_max="@dimen/about_maximum_content_width" />

    <TextView
        android:id="@+id/text_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pager_margin"
        android:layout_marginTop="@dimen/about_vertical_margin"
        android:layout_marginEnd="@dimen/pager_margin"
        android:gravity="center"
        android:text="@string/about_text_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/links_business" />

    <ImageView
        android:id="@+id/logo_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pager_margin"
        android:layout_marginTop="@dimen/double_content_padding"
        android:layout_marginEnd="@dimen/pager_margin"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:padding="@dimen/double_content_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_4"
        app:layout_constraintWidth_max="@dimen/about_maximum_image_width"
        app:srcCompat="@drawable/img_logo_text" />

    <TextView
        android:id="@+id/text_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pager_margin"
        android:layout_marginTop="@dimen/double_content_padding"
        android:layout_marginEnd="@dimen/pager_margin"
        android:gravity="center"
        android:text="@string/about_text_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_text" />

    <include
        android:id="@+id/links_application"
        layout="@layout/layout_about_links_application"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/about_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_7"
        app:layout_constraintWidth_max="@dimen/about_maximum_content_width" />

</merge>