<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chignonMignon.wallpapers.presentation.wallpaperDetails.implementation.WallpaperDetailsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/LightTheme"
            app:backgroundColor="@{viewModel.wallpaper.colorPaletteModel.primary}">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                app:marginWithInsetLeft="@{0f}"
                app:marginWithInsetTop="@{0f}"
                app:navigationIcon="@drawable/ic_close">

                <com.chignonMignon.wallpapers.presentation.shared.customViews.AnimatedTitleView
                    android:id="@+id/view_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:title="@{viewModel.wallpaper.name}" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <ImageView
                android:id="@+id/preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/double_content_padding"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:transitionName="@{viewModel.wallpaper.id}"
                app:imageUrl="@{viewModel.wallpaper.url}"
                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/wallpaper_details_description_vertical_padding"
                android:text="@{viewModel.wallpaper.description}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:marginWithInsetBottom="@{0f}"
                app:marginWithInsetLeft="@{@dimen/double_content_padding}"
                app:marginWithInsetRight="@{@dimen/double_content_padding}" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/dark_overlay"
                android:visibility="@{viewModel.shouldShowLoadingIndicator}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/loading_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

            </FrameLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.shouldShowLoadingIndicator}"
                android:onClick="@{() -> viewModel.onSetWallpaperButtonPressed(context)}"
                android:text="@string/wallpaper_details_set_wallpaper"
                android:textColor="?colorOnPrimary"
                android:theme="@style/LightTheme"
                android:visibility="invisible"
                app:icon="@drawable/ic_set_wallpaper"
                app:iconTint="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@id/preview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview"
                app:marginWithInsetBottom="@{@dimen/double_content_padding}"
                app:marginWithInsetRight="@{@dimen/double_content_padding}"
                app:rippleColor="?colorControlHighlight"
                app:supportBackgroundTintList="@{viewModel.wallpaper.colorPaletteModel.primary}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>