<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.chignonMignon.wallpapers.presentation.wallpaperDetails.implementation.WallpaperDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:transitionName="@{viewModel.focusedWallpaper.id}"
        app:backgroundColor="@{viewModel.secondaryColor}"
        app:paddingBottomWithBottomOffset="@{@dimen/content_padding}">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundColor="@{viewModel.primaryColor}"
            app:layout_constraintBottom_toTopOf="@id/recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/app_bar"
                layout="@layout/layout_wallpaper_details_app_bar"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/content"
                layout="@layout/layout_wallpaper_details_content"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/floating_action_button"
                layout="@layout/layout_wallpaper_details_floating_action_button"
                app:viewModel="@{viewModel}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/wallpaper_details_products_carousel_size"
            android:clipToPadding="false"
            android:paddingTop="@dimen/content_padding"
            app:horizontalPaddingWithInset="@{@dimen/content_padding}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:verticalGradientBackgroundA="@{viewModel.secondaryColor}"
            app:verticalGradientBackgroundB="@{viewModel.primaryColor}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>