<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.chignonMignon.wallpapers.presentation.wallpaperDetails.implementation.list.WallpaperDetailsListItem.WallpaperUiModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/double_content_padding"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:imageUrl="@{uiModel.wallpaper.url}"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/wallpaper_details_description_vertical_padding"
            android:text="@{uiModel.wallpaper.description}"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:marginWithInsetBottom="@{0f}"
            app:marginWithInsetLeft="@{@dimen/double_content_padding}"
            app:marginWithInsetRight="@{@dimen/double_content_padding}" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallpaper_details_set_wallpaper"
            android:textColor="?colorOnPrimary"
            android:theme="@style/ChignonMignonLight"
            app:icon="@drawable/ic_set_wallpaper"
            app:iconTint="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@id/preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preview"
            app:marginWithInsetBottom="@{@dimen/double_content_padding}"
            app:marginWithInsetRight="@{@dimen/double_content_padding}"
            app:rippleColor="?colorControlHighlight"
            app:supportBackgroundTintList="@{uiModel.wallpaper.colorPaletteModel.primary}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>