<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.chignonMignon.wallpapers.presentation.wallpaperDetails.implementation.WallpaperDetailsViewModel" />

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp"
        app:liftOnScroll="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.85"
                app:backgroundColor="@{viewModel.primaryColor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:marginWithInsetLeft="@{0f}"
                app:marginWithInsetRight="@{0f}"
                app:marginWithInsetTop="@{0f}"
                app:navigationIcon="@drawable/ic_close">

                <com.chignonMignon.wallpapers.presentation.shared.customViews.AnimatedTitleView
                    android:id="@+id/view_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:title="@{viewModel.focusedWallpaper.name}" />

            </com.google.android.material.appbar.MaterialToolbar>

            <com.chignonMignon.wallpapers.presentation.shared.customViews.PagerProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/pager_progress_bar_height"
                android:layout_gravity="bottom"
                app:color="@{@color/brand_text}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:progress="@{viewModel.pagerProgress}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</layout>