<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.chignonMignon.wallpapers.presentation.wallpaperDetails.implementation.WallpaperDetailsViewModel" />

    </data>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/double_content_padding"
        android:text="@string/wallpaper_details_set_wallpaper"
        android:textColor="?colorOnPrimary"
        android:textStyle="bold"
        app:backgroundColor="@{viewModel.secondaryColor}"
        app:icon="@drawable/ic_set_wallpaper"
        app:iconTint="?colorOnPrimary"
        app:marginWithInsetRight="@{@dimen/double_content_padding}"
        app:rippleColor="?colorControlHighlight" />

</layout>