[versions]
androidx-appcompat = "1.5.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-core-splashscreen = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/core
androidx-lifecycle = "2.5.1" # https://developer.android.com/jetpack/androidx/releases/lifecycle
coil = "2.2.2" # https://github.com/coil-kt/coil/releases
google-android-material = "1.7.0" # https://github.com/material-components/material-components-android/releases
gradle = "7.3.0" # https://developer.android.com/studio/releases/gradle-plugin
jvm-target = "1.8" # https://kotlinlang.org/docs/gradle.html#check-for-jvm-target-compatibility-of-related-compile-tasks
koin = "3.2.2" # https://github.com/InsertKoinIO/koin/tags
kotlin = "1.7.20" # https://kotlinlang.org/docs/releases.html#release-details
kotlin-ksp = "1.7.20-1.0.7" # https://github.com/google/ksp/releases
square-moshi = "1.14.0" # https://github.com/square/moshi/tags
square-okhttp = "4.10.0" # https://github.com/square/okhttp/tags
square-retrofit = "2.9.0" # https://github.com/square/retrofit/tags
theapache64-retrosheet = "2.0.0" # https://github.com/theapache64/retrosheet/releases

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
google-android-material = { module = "com.google.android.material:material", version.ref = "google-android-material" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
square-moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "square-moshi" }
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit" }
theapache64-retrosheet = { module = "com.github.theapache64:retrosheet", version.ref = "theapache64-retrosheet" }