<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chignonMignon.wallpapers.presentation.feature.collectionDetails.CollectionDetailsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:transitionGroup="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collection_details_header_height"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@{viewModel.collection.colorPalette.primary}"
                app:forceApplySystemWindowInsetTop="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@{viewModel.collection.colorPalette.primary}"
                app:title="@{viewModel.collection.name}"
                app:titleCollapseMode="scale">

                <ImageView
                    android:id="@+id/collection_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.collection.thumbnailUrl}"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.6"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="@dimen/collection_details_description_start_margin"
                    android:layout_marginTop="?actionBarSize"
                    android:layout_marginEnd="@dimen/double_content_padding"
                    android:layout_marginBottom="@dimen/collection_details_description_bottom_margin"
                    android:ellipsize="end"
                    android:fitsSystemWindows="true"
                    android:gravity="bottom|end"
                    android:text="@{viewModel.collection.description}"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.9"
                    tools:text="Description" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/collection_thumbnail"
                    android:layout_width="@dimen/collection_details_thumbnail_height"
                    android:layout_height="@dimen/collection_details_thumbnail_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/double_content_padding"
                    android:layout_marginTop="@dimen/double_content_padding"
                    android:fitsSystemWindows="true"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:transitionName="@{viewModel.collection.id}"
                    app:imageUrl="@{viewModel.collection.thumbnailUrl}"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    app:strokeColor="@color/on_primary"
                    app:strokeWidth="@dimen/divider"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <View
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:backgroundColor="@{viewModel.collection.colorPalette.primary}" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back"
                    tools:title="Collection details" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:refreshing="@{viewModel.shouldShowLoadingIndicator}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="@dimen/content_padding" />

                <com.chignonMignon.wallpapers.presentation.feature.shared.ErrorStateView
                    android:id="@+id/error_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> viewModel.loadData(true)}"
                    android:visibility="@{viewModel.shouldShowErrorState}" />

                <com.chignonMignon.wallpapers.presentation.feature.shared.EmptyStateView
                    android:id="@+id/empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.shouldShowEmptyState}" />

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>