<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.chignonMignon.wallpapers.presentation.feature.collections.list.CollectionsListItem.CollectionUiModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/double_content_padding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/double_content_padding"
            android:foreground="?selectableItemBackground"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:transitionName="@{uiModel.collection.id}"
            app:imageUrl="@{uiModel.collection.thumbnailUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/on_primary"
            app:strokeWidth="@dimen/divider"
            tools:src="@tools:sample/backgrounds/scenic" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>