<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.chignonMignon.wallpapers.presentation.collections.implementation.CollectionsViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.focusedCollectionDestination.thumbnailUrl}"
            app:shouldFade="@{true}" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:liftOnScroll="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        style="@style/Widget.MaterialComponents.Toolbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:marginWithInsetLeft="@{0f}"
                        app:marginWithInsetTop="@{0f}">

                        <com.chignonMignon.wallpapers.presentation.shared.customViews.AnimatedTitleView
                            android:id="@+id/view_flipper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:title="@{viewModel.selectedTitle}" />

                    </com.google.android.material.appbar.MaterialToolbar>

                    <ImageView
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/about_title"
                        android:onClick="@{() -> viewModel.onAboutButtonPressed()}"
                        android:padding="@dimen/content_padding"
                        android:visibility="@{viewModel.shouldShowAboutButton}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:marginWithInsetRight="@{@dimen/content_padding}"
                        app:marginWithInsetTop="@{0f}"
                        app:srcCompat="@drawable/ic_about"
                        app:tint="?colorOnPrimary" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider"
                            android:background="?colorOnPrimary"
                            android:visibility="@{viewModel.isLastPageFocused}" />

                        <com.chignonMignon.wallpapers.presentation.shared.customViews.PagerProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pager_progress_bar_height"
                            android:visibility="@{viewModel.shouldShowProgressBar}"
                            app:color="@{@color/on_primary}"
                            app:progress="@{viewModel.pagerProgress}" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <com.chignonMignon.wallpapers.presentation.shared.customViews.LogoSwiperRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:refreshing="@{viewModel.shouldShowLoadingIndicator}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:marginWithInsetBottom="@{0f}"
                        app:marginWithInsetLeft="@{0f}"
                        app:marginWithInsetRight="@{0f}"
                        app:userInputEnabled="@{viewModel.isViewPagerSwipeEnabled}" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:marginWithInsetBottom="@{@dimen/content_padding}"
                        app:marginWithInsetLeft="@{@dimen/content_padding}"
                        app:marginWithInsetRight="@{@dimen/content_padding}">

                        <ImageView
                            android:id="@+id/previous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/collections_previous"
                            android:onClick="@{() -> viewModel.onPreviousButtonPressed()}"
                            android:padding="@dimen/content_padding"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_previous"
                            app:tint="?colorOnPrimary" />

                        <ImageView
                            android:id="@+id/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/collections_next"
                            android:onClick="@{() -> viewModel.onNextButtonPressed()}"
                            android:padding="@dimen/content_padding"
                            android:scaleType="centerInside"
                            android:visibility="@{viewModel.areCollectionsLoaded}"
                            app:srcCompat="@drawable/ic_next"
                            app:tint="?colorOnPrimary" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.chignonMignon.wallpapers.presentation.shared.customViews.LogoSwiperRefreshLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

</layout>