<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="uiModel"
            type="com.chignonMignon.wallpapers.presentation.collections.implementation.list.CollectionsListItem.AboutUiModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground"
            android:fillViewport="true"
            android:scrollbars="none"
            android:transitionGroup="true">

            <com.chignonMignon.wallpapers.presentation.shared.customViews.AboutView
                android:id="@+id/about_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/collections_pager_margin" />

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_shadow_height"
            android:background="@drawable/bg_shadow_gradient" />

    </FrameLayout>

</layout>