<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.chignonMignon.wallpapers.presentation.collections.implementation.list.CollectionsListItem.CollectionUiModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/collections_pager_margin">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thumbnail"
            style="@style/RoundedCorners"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/double_content_padding"
            android:foreground="?selectableItemBackground"
            android:transitionName="@{uiModel.collectionDestination.id}"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/collections_collection_thumbnail_width">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:imageUrl="@{uiModel.collectionDestination.thumbnailUrl}"
                tools:src="@tools:sample/backgrounds/scenic" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/double_content_padding"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="@dimen/double_content_padding"
            android:text="@{uiModel.collectionDestination.name}"
            android:textAppearance="@style/TitleLargeTextAppearance"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_max="@dimen/collections_collection_text_width"
            app:textColor="@{uiModel.collectionDestination.colorPaletteModel.onSecondary}"
            tools:text="Title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/double_content_padding"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0"
            android:lines="5"
            android:paddingHorizontal="@dimen/content_padding"
            android:text="@{uiModel.collectionDestination.description}"
            android:textAppearance="@style/BodyLargeTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintWidth_max="@dimen/collections_collection_text_width"
            app:textColor="@{uiModel.collectionDestination.colorPaletteModel.onSecondary}"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>