<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.chignonMignon.wallpapers.presentation.collections.implementation.list.CollectionsListItem.CollectionUiModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/navigate_back_click"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <View
            android:id="@+id/navigate_click"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/navigate_back_click"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <View
            android:id="@+id/navigate_forward_click"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/navigate_click"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/double_content_padding"
            android:layout_marginEnd="@dimen/double_content_padding"
            android:paddingHorizontal="@dimen/pager_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.chignonMignon.wallpapers.presentation.collections.implementation.HintView
                android:id="@+id/hint_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/thumbnail"
                style="@style/Card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/double_content_padding"
                android:layout_marginBottom="@dimen/double_content_padding"
                android:foreground="?selectableItemBackground"
                android:transitionName="@{uiModel.collectionDestination.id}"
                app:cardBackgroundColor="@{uiModel.collectionDestination.colorPaletteModel.primary}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/collections_collection_thumbnail_width">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/thumbnail_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{uiModel.collectionDestination.thumbnailUrl}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <com.chignonMignon.wallpapers.presentation.shared.customViews.LogoLoadingIndicatorView
                    android:id="@+id/loading_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_content_padding"
                android:layout_marginTop="@dimen/double_content_padding"
                android:layout_marginBottom="@dimen/double_content_padding"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingHorizontal="@dimen/double_content_padding"
                android:text="@{uiModel.collectionDestination.name}"
                android:textAppearance="@style/TitleLargeTextAppearance"
                android:textColor="?colorOnPrimary"
                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thumbnail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_max="@dimen/collections_collection_text_width"
                tools:text="Title" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_content_padding"
                android:ellipsize="end"
                android:gravity="center"
                android:letterSpacing="0"
                android:lines="5"
                android:paddingHorizontal="@dimen/double_content_padding"
                android:text="@{uiModel.collectionDestination.description}"
                android:textAppearance="@style/BodyLargeTextAppearance"
                android:textColor="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/name"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintWidth_max="@dimen/collections_collection_text_width"
                tools:text="Description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>